# InvisibleAutomation

./: InvisibleAutomation.sln
AutoTests/: AutoTests.csproj  TestBaseGmail.cs  appsettings.json
AutoTests/Tests/: SendEmailTest.cs
Framework/: BasePageCommon.cs  BaseTestCommon.cs  Framework.csproj
Framework/Infrastructure/: Configuration.cs  WebDriverFactory.cs
PageObjects/: BaseGmailPage.cs  PageObjects.csproj  ViewFactory.cs  ViewFactoryPool.cs
PageObjects/Controls/: EmailGrid.cs  LeftMenuControl.cs
PageObjects/Dialogs/: NewMessageDialog.cs
PageObjects/Pages/: ChooseAccountPage.cs  PasswordPage.cs
PageObjects/Pages/MailBox/: BaseMailBoxPage.cs  InboxPage.cs
